# TestApplihelp

app/: build.gradle
app/src/androidTest/java/com/oldmen/testapplihelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldmen/testapplihelp/: CustomApplication.java  MainActivity.java
app/src/main/java/com/oldmen/testapplihelp/data/database/: AppDataBase.java  BoardDao.java
app/src/main/java/com/oldmen/testapplihelp/data/network/: ApiService.java  CallbackWrapper.java  RetrofitClient.java
app/src/main/java/com/oldmen/testapplihelp/domain/models/: Board.java
app/src/main/java/com/oldmen/testapplihelp/presentation/mvp/base/: BaseView.java
app/src/main/java/com/oldmen/testapplihelp/presentation/mvp/main/: MainPresenter.java  MainView.java
app/src/main/java/com/oldmen/testapplihelp/presentation/mvp/splash/: SplashPresenter.java  SplashView.java
app/src/main/java/com/oldmen/testapplihelp/presentation/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/oldmen/testapplihelp/presentation/ui/splash/: SplashActivity.java
app/src/main/java/com/oldmen/testapplihelp/utils/: Constants.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  board_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oldmen/testapplihelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
